/* Vista Tablet */
@media (min-width: 577px) and (max-width: 875px) {
    /* Edicion de Header y Nav */
    .home {
        .titulo {
            font-size: 24px;
            text-align: left;
            padding-top: 20px;
            margin: 0%;
        }
    }
    .logo {
        height: 4rem;
        width: 4rem;
        justify-content: first baseline;
    }
    header {
        nav {
            margin: 0%;
            padding: 0%;
            ul {
                margin-top: -10px;
                li {
                padding-top: 0;
                letter-spacing: -1px;
                    a {
                    display: inline;
                    margin-left: 1.20rem;
                    font-size: 20px;
                    align-items: center;
                    text-align: center;
                    padding: auto;
                    margin: auto;
                    }
                }
            }
        }
    } 
    /* Edicion de Index */
    main {
        section {
            .texto-inicio {
                position: absolute;
                top: 25%;
                left: 28%;
                transform: translate(-50%, -50%);
                color: black;
                font-size: 20px;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                background-color: rgba(255, 255, 255, 0.7);
                padding: 10px;
                opacity: 0.7;
                border-radius: 10%;
            }
        }
    }
    /* Edicion de pagina "Servicios */
    main{
        section.servicios {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            justify-items: center;
            align-content: center;
            justify-content: center;
            padding-right: 10px;
            overflow: hidden;
            .servicio {
                margin: 20px;
                width: 200px;
                text-align: center;
                width: 80% ;
                font-size: 16px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                h4 {
                    font-weight: bold;
                }
                .pservicio {
                    display: flex;
                    width: 100%;
                    justify-content: center;
                    align-content: center;
                } 
            }
        }
    }
    /* Edicion de Productos */
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        grid-gap: 20px;
        justify-items: center;
        align-content: center;
        justify-content: center;
        margin-bottom: 50px;
        .producto {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            align-items:center;
            font-weight: 600;
            .imagenp {
                width: 200px;
                height: 200px;
                overflow: hidden;
                border-radius: 5%;
            }
        }
    }
    /* Edicion de Blog */
    img.img_blog1 {
        display: flex;
        padding-left: 100px;
        padding-bottom: 30px;
        width: 90%;
        height: 300px;
    }
    /* Edicion de Footer */
    footer {
        .footer__container,
        .footer__copyright{
        flex-wrap: wrap;
        }
    }
}
/* Vista Mobile */
@media (max-width: 576px) {
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}    
.menu {
    flex-direction: column;
}
.nav__index, 
.menu__index, 
.titulo,
.home {
    display: none;
}
.menu__mobile {
    display: grid;
    position: sticky;
    top: 20px;
    background-color: map-get($fondos, fondo-secundario );
    padding: 0;
    margin: 0;
    .offcanvas-body {
        a {
            font-weight: 600;
        }
    }
}
.navbar-brand {
    padding-right: unset;
    padding-left: 10px;
}
main {
    section{
        .texto-inicio {
            position: absolute;
            top: 25%;
            left: 28%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 12px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            background-color: rgba(255, 255, 255, 0.7);
            opacity: 0.7;
            border-radius: 10%;
        }
    }
}
/* Seccion Productos */
main {
    .productos {
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            justify-items: center;
            align-content: center;
            justify-content: center;
            margin-bottom: 50px;
            overflow: hidden;
            .producto {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                align-items:center;
                .imagenp {
                    width: 160px;
                    height: 160px;
                    border-radius: 5%;
                }
            }
        }
    }
}
.imagenp img {
    width: 90%;
    height: 90%;
    border-radius: 5%;
}
.producto {
    a {
        margin-top: 10px;
        color: black;
        font-size: 18px;
        font-weight: 700;
        transition: color 0.3s ease-in-out;
        }
    } 
.tituloS,
.tituloC,
.tituloB,
.tituloP {
    font-size: 24px;
}
/* Edicion de Seccion SERVICIOS */
main {
    section.servicios {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        justify-content: center;
        justify-items: center;
        width: 100%;
        padding: 0%;
        margin: 0%;
        .servicio {
            width: 80%;
            padding-top:20px;
            padding-bottom: 20px;
            text-align: left;
            justify-items: center;
            justify-content: center;
            width: 70% ;
            font-size: 18px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            h3 {
                font-weight: bold;
            } 
            .pservicio {
                display: flex;
                width: 100%;
                justify-content: center;
                justify-items: center;
                align-content: center;
                border-radius: 2%;
            }
        }
    }
} 

/* Edicion de Blog */
main {
    article {
        .tituloB {
            justify-content: center;
            text-align: center;
            .titulo__blog h4 {
                justify-content: center;
                text-align: center;
            }
        }
    }
}
main {
    article {
        .listado__blog {
            padding: 0%;
            margin: 0%;
            overflow: hidden;
        }
    }
}

.tituloB {
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;
    font-size: 32px;
    letter-spacing: 1px;
    font-weight: 700;
}
.text__consejos {
    font-size: 22px;
    text-align: left;
    padding-left: 25px;
    padding-top: 10px;
}
img.img_blog1 {
    display: flex;
    width: 100%;
    padding: 0%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0%;
}
.listado__blog {
    overflow: hidden;
}
/* Edicion de Footer */
.footer__container,
.footer__copyright {
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    .columna1__footer,
    .columna2__footer,
    .columna3__footer {
    margin: 10px;
    h3, 
    h4 {
        font-size: 22px;
        font-weight: 700;
        padding-bottom: 10px;
        }
    }
}
.columna1__footer,
.row1,
.row2 {
    margin-top: 10px;
    p {
        font-size: 16px;
    }
    label {
        margin-top: 10px;
        margin-left: 10px;
        transition: color 0.3s ease-in-out;
        cursor: pointer;
        &:hover {
            color: gray;
            letter-spacing: 1px;
        }
    }
}

.politica {
    padding-left: 12px;
}
}
/* Edicion Extra para seccion Productos */
@media (max-width: 500px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 0;
        width: 100%;
        justify-items: center;
        align-content: center;
        justify-content: center;
        box-shadow: 10%;
        overflow-x: hidden;
    }
    .imagenp img {
        width: 100%;
        height: 100%;
        border-radius: 5%;
    }
}
/* Mobile XS */
@media (max-width: 420px) {
    .texto-inicio {
        right: 35%;
        font-size: 12px;
    }
    .texto-inicio p {
        margin: 0;
    }
    .navbar-brand {
        padding-right: unset;
    }
    .home {
        .titulo{
            display: flex;
            align-items: left;
        }
    }
}