/* MOBILE */
@media (max-width: 576px) {
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}    
.menu {
    flex-direction: column;
}
.nav__index, 
.menu__index, 
.titulo,
.home {
    display: none;
}
.menu__mobile {
    display: grid;
    position: sticky;
    top: 20px;
    background-color: map-get($fondos, fondo-secundario );
    padding: 0;
    margin: 0;
    .offcanvas-body {
        a {
            font-weight: 600;
        }
    }
}
.navbar-brand {
    padding-right: unset;
    padding-left: 10px;
}
main {
    section{
        .texto-inicio {
            position: absolute;
            top: 25%;
            left: 28%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 12px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            background-color: rgba(255, 255, 255, 0.7);
            opacity: 0.7;
            border-radius: 10%;
        }
    }
}
/* Seccion Productos */
main {
    .productos {
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            justify-items: center;
            align-content: center;
            justify-content: center;
            margin-bottom: 50px;
            overflow: hidden;
            .producto {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                align-items:center;
                .imagenp {
                    width: 160px;
                    height: 160px;
                    border-radius: 5%;
                }
            }
        }
    }
}

.imagenp img {
    width: 90%;
    height: 90%;
    border-radius: 5%;
}
.producto {
    a {
        margin-top: 10px;
        color: black;
        font-size: 18px;
        font-weight: 700;
        transition: color 0.3s ease-in-out;
        }
    } 
.tituloS,
.tituloC,
.tituloB,
.tituloP {
    font-size: 24px;
}
/* Edicion de Seccion SERVICIOS */
main {
    section.servicios {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        justify-content: center;
        justify-items: center;
        width: 100%;
        padding: 0%;
        margin: 0%;
        .servicio {
            width: 80%;
            padding-top:20px;
            padding-bottom: 20px;
            text-align: left;
            justify-items: center;
            justify-content: center;
            width: 70% ;
            font-size: 18px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            h3 {
                font-weight: bold;
            } 
            .pservicio {
                display: flex;
                width: 100%;
                justify-content: center;
                justify-items: center;
                align-content: center;
                border-radius: 2%;
            }
        }
    }
} 

/* Edicion de Blog */
main {
    article {
        .tituloB {
            justify-content: center;
            text-align: center;
            .titulo__blog h4 {
                justify-content: center;
                text-align: center;
            }
        }
    }
}
main {
    article {
        .listado__blog {
            padding: 0%;
            margin: 0%;
            overflow: hidden;
        }
    }
}

.tituloB {
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
    text-align: center;
    font-size: 32px;
    letter-spacing: 1px;
    font-weight: 700;
}
.text__consejos {
    font-size: 22px;
    text-align: left;
    padding-left: 25px;
    padding-top: 10px;
}
img.img_blog1 {
    display: flex;
    width: 100%;
    padding: 0%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0%;
}
.listado__blog {
    overflow: hidden;
}
/* Edicion de Footer */
.footer__container,
.footer__copyright {
    flex-wrap: wrap;
}
.columna1__footer,
.columna2__footer,
.columna3__footer {
    margin: 30px;
}
.politica {
    padding-left: 12px;
}
}
/* Edicion Extra para seccion Productos */
@media (max-width: 500px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 0;
        width: 100%;
        justify-items: center;
        align-content: center;
        justify-content: center;
        box-shadow: 10%;
        overflow-x: hidden;
    }
    .imagenp img {
        width: 100%;
        height: 100%;
        border-radius: 5%;
    }
}