/* Carrusel de imagenes */
main section {
    width: 100%;
    .texto-inicio {
        position: absolute;
        top: 25%;
        left: 25%;
        transform: translate(-50%, -50%);
        color: black;
        font-size: 1.875rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        background-color: rgba(255, 255, 255, 0.7);
        box-shadow: 0 0 10px black;
        padding: 10px;
        opacity: 0.7;
        border-radius: 10%;
    }
    .carousel-item {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
    }
}
/* Seccion Nuestra Mision */
.mision {
    font-size: 2em;
    text-align: center;
    letter-spacing: 1px;
    padding-top: 25px;
    padding-bottom: 10px;
    font-weight: bold;
}
.mision__parrafo {
    font-size: 24px;
    text-align: center;
    padding: 10px, 15px, 10px, 15px;
    margin-left: 15px;
    margin-right: 15px;
}
.boton__unete {
    @extend %flex;
    padding: 25px;
    font-size: 26px;
    background-color: map-get($fondos, fondo-primario );
    color: map-get($fondos, fondo-secundario );
    .unete {
        background-color: map-get($fondos, fondo-secundario );
    }
}
/* Seccion "Clientes Satisfechos" */
.titulo__C {
    text-align: center;
    font-size: 2rem;
    letter-spacing: 1px;
    padding-top: 3.125rem;
    padding-bottom: 10px;
    font-weight: bold;
}
.card {
    margin-left: 10px;
    margin-right: 10px;
    .card-img-top {
        width: 100%;
        height: 28em;
    }
}






