.productos {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    .tituloP {
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px;
        font-size: 32px;
        letter-spacing: 1px;
        font-weight: bold;
    }
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
    justify-content: center;
    margin-bottom: 50px;
    .producto {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        align-items:center;
        .imagenp {
            width: 200px;
            height: 200px;
            overflow: hidden;
        }
    }
}
.imagenp img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    .producto a {
        margin-top: 10px;
        text-decoration: none;
        color: black;
        font-size: 18px;
        font-weight: 600;
        &:hover{
            color: gray;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }
    }
}




