.tituloS {
    text-align: center;
    font-size: 32px;
    letter-spacing: 1px;
    padding-top: 20px;
    font-weight: bold;
}
main {
    section.servicios {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        justify-items: center;
        gap: -10px;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        .servicio {
            width: 80%;
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
            justify-items: center;
            justify-content: center;
            font-size: 18px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            h3 {
                font-weight: bold;
            } 
            .pservicio {
                @extend %flex;
                align-items: center;
                width: 100%;
                border-radius: 2%;
            }
        }
    }
} 

